{
  "name": "hoteles",
  "version": "1.0.0",
  "description": "Nuestro primer proyecto de nodejs",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Alejandrods2@bitbucket.org/alejandrods2/hoteles.git"
  },
  "author": "Alejandro Diaz Salinas",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/alejandrods2/hoteles/issues"
  },
  "homepage": "https://bitbucket.org/alejandrods2/hoteles#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "bootstrap": "^5.1.3",
    "jquery": "^3.6.0",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1"
  }
}
